


#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
##  architectural diagram of the ETL pipeline
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



          +------------------+
          |      Extract     |
          |    (API / CSV )  |
          +------------------+
                   |
                   v
          +------------------+
          |    Transform     |
          | (Clean & Format) |
          +------------------+
                   |
                   v
          +------------------+
          |      Load        |
          |    (Gold Folder) |
          +------------------+
